Server/SimUServer.Plugin/SimUServe.Plugin.Settings.xaml

<UserControl x:Class="SimUServe.Plugin.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimUServe.Plugin"
             xmlns:styles="clr-namespace:SimHub.Plugins.Styles;assembly=SimHub.Plugins" mc:Ignorable="d" 
             xmlns:ui="clr-namespace:SimHub.Plugins.UI;assembly=SimHub.Plugins" 
             d:DesignHeight="426.214" d:DesignWidth="433.981">

    <Grid>
        <styles:SHSection Title="SimUServe Plugin Options">
            <StackPanel>
                <styles:SHSection>
                    <StackPanel>
                        <styles:SHSectionTitle>SimUServe Server Settings</styles:SHSectionTitle>
                        <Label>Server Port:</Label>
                        <TextBox x:Name="serverPort" PreviewTextInput="NumberOnlyValidation"></TextBox>
                        <Label>Update Frequency (updates per second):</Label>
                        <TextBox x:Name="updateFrequency" PreviewTextInput="NumberOnlyValidation"></TextBox>
                    </StackPanel>
                </styles:SHSection>
                <styles:SHButtonPrimary HorizontalAlignment="Left" Click="SaveSettings_Clicked">Save</styles:SHButtonPrimary>
            </StackPanel>
        </styles:SHSection>
    </Grid>
</UserControl>
